{
  "name": "MySeed",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildingJarl/FYP.git"
  },
  "dependencies": {
    "express": "x",
    "jade": "0.x",
    "socket.io": "*",
    "passport": "*",
    "passport-facebook": "*",
    "mongoskin": "~0.6.0"
  }
}

